.footer__social-item::before {
    content: "";
    width: 10px;
    height: 0;
    position: absolute;
    top: 50%;
    left: -26px;
    border: 1px solid var(--body-text-color);
}

.footer__social-item:first-child::before {
    display: none;
}

.footer__social-link {
    font-family: var(--font-family), sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--body-text-color);
}

.footer__social-link:hover {
    color: var(--red);
}
