.footer__menu-link {
    font-family: var(--font-family), sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--body-text-color);
    position: relative;
    padding-left: 14px;
    background-color: transparent;
    border: none;
}

.footer__menu-link:hover,
.footer__menu-link:focus {
    color: var(--red);
}

.footer__menu-link::before {
    content: "";
    width: 3px;
    height: 3px;
    background-color: var(--body-text-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.footer__menu-link:hover::before {
    background-color: var(--red);
}