/*burger menu*/
.header__burger-checkbox {
    position: absolute;
    visibility: hidden;
}

.header__burger-label {
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 22px;
    height: 14px;
}

.header__burger-label::before,
.header__burger-label::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background: #000;
}

.header__burger-label::before {
    top: 7px;
    box-shadow: 0 -6px 0 #000;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}

.header__burger-label::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
}

.header__burger-checkbox:checked + .header__burger-label::before {
    top: 4px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
}

.header__burger-checkbox:checked + .header__burger-label::after {
    bottom: 8px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
}