.header__nav-item {
    display: flex;
}

.header__nav-link--current,
.header__nav-link--current ~ .header__dropdowns path {
    color: var(--red);
    stroke: var(--red);
}

.header__nav-link:hover,
.header__nav-link:focus {
    color: var(--red);
}

.header__nav-link:hover ~ .header__dropdowns path,
.header__nav-link:focus ~ .header__dropdowns path {
    stroke: var(--red);
}

.header__dropdowns {
    cursor: pointer;
}

.header__dropdowns:hover path,
.header__dropdowns:focus path {
    stroke: var(--red);
}

.header__dropdowns-list {
    position: absolute;
    z-index: 2;
}

.header__dropdowns-list {
    background-color: var(--white);
}

.header__dropdowns-list {
    position: absolute;
    z-index: 2;
}

.header__dropdowns-list {
    background-color: var(--white);
    list-style: none;
}
